{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "node scripts/build-skills-index.mjs --quiet" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          { "type": "command", "command": "node scripts/build-skills-index.mjs --quiet" }
        ]
      },
      {
        "matcher": "Write|Edit|Bash",
        "hooks": [
          { "type": "command", "command": "node scripts/check-libs.mjs --hook" }
        ]
      }
    ]
  }
}
